@media screen and (min-width: 1041px) {

html,
body
main {
  display: flex;
  flex-direction: column;
  font-family: 'Dela Gothic One', cursive;
  font-family: 'Lato', sans-serif;
  height: 100%;
  overflow: scroll;
  width: 100%;
}

article {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: none;
}

button {
  border: none;
  outline: none;
}

header {
  align-self: center;
  align-items: center;
  background-color:#0AF5E8;
  border: none;
  display: flex;
  height: 125px;
  margin-right: 10px;
  outline: none;
  width: 100%;
}

nav {
  display: flex;
  height: 125px;
  width: 100%;
}

p {
  display: flex;
  flex-direction: column;
  margin: 3px;
}

section {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: none;
}

.logo-image {
  width: 200px;
  height: 200px;
  margin-top: 20px;
}

.artist-name {
  font-size: 16px;
  padding-left: 10px;
  padding-top: 10px;
}

.date-achieved {
  font-size: 10px;
  margin-top: 0px;
  padding-bottom: 15px;
  padding-left: 10px;
}

.hot-song,
.artist-100 {
  font-size: 12px;
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 0px;
}

.artist-100-count{
  color: #F50A17;
  font-size: 24px;
  margin-top: 0px;
  padding-bottom: 20px;
  padding-left: 10px;
}

.hot-song-count {
  font-size: 16px;
  margin-top: 0px;
  padding-left: 10px;
}

.position-label,
.position {
  align-self: flex-end;
  color: gray;
  flex-direction: column;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-top: 20px;
}

.position {
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 30px;
}

.background {
  align-items: center;
  background-color: white;
  color: grey;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.card {
  align-self: center;
  background-color: #F2F2F3;
  color: grey;
  display: flex;
  filter: drop-shadow(1px 1px 1px gray);
  margin: 5px;
  width: 250px;
}

.card:hover {
  align-self: center;
  background-color: #F2F2F3;
  color: grey;
  display: flex;
  filter: drop-shadow(1px 1px 1px gray);
  margin: 5px;
  opacity: 0.4;
  width: 250px;
}

.card-header {
  align-self: flex-start;
  border-color: red;
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 250px;
}

.card-url {
  align-self: center;
  background-color: white;
  color: grey;
  font-size: 12px;
  height: 40px;
  justify-content: flex-start;
  text-decoration: none;
  width: 225px;
}

.label-container {
  align-items: center;
  align-self: center;
  height: 100px;
  width: 1030px;
}

.nav-right {
  align-self: flex-start;
  background-color: inherit;
  height: 40px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

.nav-text {
  align-self: flex-end;
  background-color: inherit;
  color: gray;
  font-size: 12px;
  margin: 5px;
  padding-bottom: 10px;
  width: 150px;
}

.nav-text-all-time {
  align-self: flex-end;
  color: black;
  background-color: inherit;
  font-size: 12px;
  margin: 5px;
  padding-bottom: 10px;
  width: 150px;
}

.billboard-label {
  color: gray;
  flex-direction: column;
  font-size: 36px;
  padding-top: 20px;
}


.user-menu {
  align-self: flex-start;
  background-color: inherit;
  color: gray;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 12px;
  height: 30px;
  margin: 5px;
  width: 200px;
  padding-left: 80px;
}

.url {
  padding-left: 3px;
  padding-top: 3px;
}

.ninja {
  background-image: url('./assets/header2_ninja.png');
}

.ludwig {
  background-image: url('./assets/header2_ludwig.png');
}

.ranboolive {
  background-image: url('./assets/header2_ranboolive.png')
}

.shroud {
  background-image: url('./assets/header2_shroud.png');
}

.summit {
  background-image: url('./assets/header2_summit.png');
}

.xqc {
  background-image: url('./assets/header2_xqc.png');
}

.trymacs {
  background-image: url('./assets/header2_trymacs.png');
}

.nickmercs {
  background-image: url('./assets/header2_nickmercs.png');
}

.tfue {
  background-image: url('./assets/header2_tfue.png');
  outline: none;
  border: none;
}

.hasanabi {
  background-image: url('./assets/header2_hasanabi.png');
  outline: none;
  border: none;
}

}


@media screen and (max-width: 1040px) {

html,
body
main {
  display: flex;
  flex-direction: column;
  font-family: 'Dela Gothic One', cursive;
  font-family: 'Lato', sans-serif;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

article {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: none;
}

button {
  border: none;
  outline: none;
}


header {
  background-color: #0AF5E8;
  border: none;
  display: flex;
  height: 125px;
  outline: none;
  width: 100%;
}

nav {
  display: flex;
  height: 125px;
  width: 100%;
}

p {
  display: flex;
  flex-direction: column;
  margin: 3px;
}

section {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: none;
}


.logo-image {
  width: 200px;
  height: 200px;
  margin-top: 20px;
}

.artist-name {
  font-size: 16px;
  padding-left: 10px;
  padding-top: 10px;
}

.date-achieved {
  font-size: 10px;
  margin-top: 0px;
  padding-bottom: 15px;
  padding-left: 10px;
}

.hot-song,
.artist-100 {
  font-size: 12px;
  margin-bottom: 0px;
  padding-left: 10px;
  padding-top: 10px;
}

.artist-100-count {
  color: #F50A17;
  font-size: 24px;
  margin-top: 0px;
  padding-bottom: 20px;
  padding-left: 10px;
}

.hot-song-count {
  font-size: 16px;
  margin-top: 0px;
  padding-left: 10px;
}

.position-label,
.position {
  align-self: flex-end;
  color: gray;
  flex-direction: column;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-top: 20px;
}

.position {
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 30px;
}

.background {
  align-items: flex-start;
  background-color: white;
  color: grey;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}


.card {
  align-self: center;
  background-color: #F2F2F3;
  color: grey;
  display: flex;
  filter: drop-shadow(1px 1px 1px gray);
  margin: 5px;
  width: 250px;
}

.card:hover {
  align-self: center;
  background-color: #F2F2F3;
  color: grey;
  display: flex;
  filter: drop-shadow(1px 1px 1px gray);
  margin: 5px;
  opacity: 0.5;
  width: 250px;
}

.card-header {
  align-self: flex-start;
  background-color: #FC0359;
  border-color: red;
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 250px;
}

.card-url {
  align-self: center;
  background-color: white;
  color: grey;
  font-size: 12px;
  height: 40px;
  justify-content: flex-start;
  width: 225px;
}

.nav-right {
  align-self: flex-start;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  height: 40px;
  width: 250px;
}

.nav-text {
  align-self: flex-end;
  background-color: inherit;
  color: grey;
  font-size: 12px;
  padding-bottom: 20px;
  margin: 5px;
  width: 50px;
}

.nav-text-all-time {
  align-self: flex-end;
  background-color: inherit;
  color: black;
  font-size: 12px;
  margin: 5px;
  padding-bottom: 20px;
  width: 50px;
}

.billboard-label {
  color: gray;
  font-size: 22px;
  padding-top: 20px;
}

.user-menu {
  background-color: inherit;
  color: gray;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 12px;
  height: 30px;
  margin: 5px;
  width: 200px;
  padding-left: 80px;
}

.url {
  padding-left: 3px;
  padding-top: 3px;
}

.drake {
  background-image: url('./assets/1_drake_2.png');
}

.taylor {
  background-image: url('./assets/2_taylor_2.png');
}

.bruno {
  background-image: url('./assets/3_bruno_2.png')
}

.rihanna {
  background-image: url('./assets/4_Rihanna_2.png');
}

.adele {
  background-image: url('./assets/5_Adele_2.png');
}

.ed {
  background-image: url('./assets/6_Ed_2.png');
}

.justin {
  background-image: url('./assets/7_justin_2.png');
}

.katy {
  background-image: url('./assets/8_katy_2.png');
}

.maroon {
  background-image: url('./assets/9_maroon_2.png');
}

.post {
  background-image: url('./assets/10_post_2.png');
}
